{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop/proj2/prob1/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c3e21ab406e26074816c19f3b7f7a83046fa6b7b320b0d1a33666e398395fc09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop/proj2/prob1/inf_int.h"
          },
          "hashes": {
            "sha-256": "96fe8db61696d57d0126827f47885e6373783be97a3ee0afca199d833e24bda8"
          }
        }
      ]
    }
  ]
}